@import "../../assets/styles/variables.scss";

.cta {
  color: $color-white;
  padding: 70px 30px 40px;
  border-radius: 26px;
  background: url("../../assets/img/question-circle.png"),
    linear-gradient(125deg, rgba(55, 159, 242, 1) 2%, rgba(2, 47, 228, 1) 91%);
  background-position: top right;
  background-repeat: no-repeat;

  @media (max-width: 900px) {
    padding: 40px 30px;
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 141px;
    margin-bottom: 90px;

    @media (max-width: 1130px) {
      padding: 0 30px;
    }

    @media (max-width: 1130px) {
      margin-bottom: 60px;
    }

    @media (max-width: 900px) {
      margin-bottom: 50px;
    }

    @media (max-width: 767px) {
      margin-bottom: 30px;
    }

    @media (max-width: 500px) {
      padding: 0;
    }
  }

  &__descr {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 207px;
    height: 40px;
    border: 1px solid $color-white;
    border-radius: 200px;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 15px;

    @media (max-width: 767px) {
      margin-bottom: 25px;
    }
  }

  &__title {
    font-family: "SF-Pro-Display";
    font-size: 60px;
    font-weight: 500;
    line-height: 105%;
    text-align: center;
    margin-bottom: 60px;

    @media (max-width: 900px) {
      font-size: 45px;
      margin-bottom: 35px;
    }

    @media (max-width: 500px) {
      font-size: 35px;
    }
  }

  &__features {
    display: flex;
    justify-content: center;
    gap: 12px;

    @media (max-width: 1030px) {
      flex-wrap: wrap;
    }

    @media (max-width: 767px) {
      flex-direction: column;
      width: 100%;

      button {
        width: 100%;
      }
    }
  }

  &__adv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__advItem {
    padding: 26px 24px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-shrink: 1;
  }

  &__advNum {
    font-family: "SF-Pro-Display";
    font-weight: 500;
    font-size: 50px;
    line-height: 105%;

    @media (max-width: 1130px) {
      font-size: 35px;
    }
  }

  &__advText {
    font-size: 16px;
    line-height: 130%;
  }
}
